# This file was produced by bcftools stats (1.22+htslib-1.22.1) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  reads_variants.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	reads_variants.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	10225
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	10149
SN	0	number of MNPs:	0
SN	0	number of indels:	76
SN	0	number of others:	0
SN	0	number of multiallelic sites:	0
SN	0	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions
#   - transitions, see https://en.wikipedia.org/wiki/Transition_(genetics)
#   - transversions, see https://en.wikipedia.org/wiki/Transversion
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	5081	5068	1.00	5081	5068	1.00
# SiS, Singleton stats:
#   - allele count, i.e. the number of singleton genotypes (AC=1)
#   - number of transitions, see above
#   - number of transversions, see above
#   - repeat-consistent, inconsistent and n/a: experimental and useless stats [DEPRECATED]
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	10149	5081	5068	76	0	0	76
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	10149	5081	5068	76	0	0	76
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	3.2	9	3	6	0
QUAL	0	3.7	12	2	10	1
QUAL	0	4.0	1	0	1	0
QUAL	0	4.3	15	6	9	0
QUAL	0	4.6	1	0	1	0
QUAL	0	4.7	1	0	1	1
QUAL	0	5.0	32	16	16	1
QUAL	0	5.1	2	0	2	0
QUAL	0	5.3	1	1	0	0
QUAL	0	5.7	33	17	16	0
QUAL	0	5.8	2	1	1	0
QUAL	0	5.9	3	1	2	0
QUAL	0	6.0	1	0	1	0
QUAL	0	6.4	5	3	2	0
QUAL	0	6.5	16	4	12	0
QUAL	0	6.7	1	0	1	0
QUAL	0	7.0	1	0	1	0
QUAL	0	7.1	3	0	3	0
QUAL	0	7.2	2	2	0	0
QUAL	0	7.3	20	12	8	0
QUAL	0	7.5	1	1	0	0
QUAL	0	7.6	2	1	1	0
QUAL	0	7.8	1	0	1	0
QUAL	0	8.1	8	3	5	0
QUAL	0	8.2	2	1	1	0
QUAL	0	8.3	1	1	0	0
QUAL	0	8.4	0	0	0	1
QUAL	0	8.5	1	1	0	0
QUAL	0	8.9	10	3	7	0
QUAL	0	9.0	2	1	1	0
QUAL	0	9.2	1	1	0	0
QUAL	0	9.3	2	1	1	0
QUAL	0	9.5	1	0	1	0
QUAL	0	9.6	2	1	1	0
QUAL	0	9.8	9	3	6	0
QUAL	0	9.9	1	1	0	0
QUAL	0	10.0	1	0	1	0
QUAL	0	10.2	1	0	1	0
QUAL	0	10.3	2	0	2	0
QUAL	0	10.7	7	2	5	0
QUAL	0	10.9	1	0	1	0
QUAL	0	11.0	1	0	1	0
QUAL	0	11.1	1	1	0	0
QUAL	0	11.4	1	0	1	0
QUAL	0	11.5	1	0	1	0
QUAL	0	11.7	5	1	4	0
QUAL	0	11.9	1	1	0	0
QUAL	0	12.0	1	1	0	0
QUAL	0	12.1	1	0	1	0
QUAL	0	12.2	3	1	2	0
QUAL	0	12.3	1	1	0	0
QUAL	0	12.6	6	2	4	0
QUAL	0	12.7	1	0	1	0
QUAL	0	12.8	1	1	0	0
QUAL	0	12.9	1	0	1	0
QUAL	0	13.0	1	0	1	0
QUAL	0	13.2	1	1	0	0
QUAL	0	13.6	5	2	3	0
QUAL	0	13.9	1	0	1	0
QUAL	0	14.1	1	1	0	0
QUAL	0	14.2	3	1	2	0
QUAL	0	14.3	1	0	1	0
QUAL	0	14.5	12	4	8	0
QUAL	0	15.2	1	1	0	0
QUAL	0	15.5	6	1	5	0
QUAL	0	15.6	1	0	1	0
QUAL	0	15.7	1	0	1	0
QUAL	0	15.8	1	0	1	0
QUAL	0	16.0	1	0	1	0
QUAL	0	16.1	1	0	1	0
QUAL	0	16.2	4	1	3	0
QUAL	0	16.5	6	2	4	0
QUAL	0	16.6	2	1	1	0
QUAL	0	16.7	1	0	1	0
QUAL	0	17.2	2	0	2	0
QUAL	0	17.4	9	2	7	0
QUAL	0	17.8	1	1	0	0
QUAL	0	18.4	5	1	4	0
QUAL	0	18.5	1	0	1	0
QUAL	0	18.6	1	0	1	0
QUAL	0	18.8	2	0	2	0
QUAL	0	19.0	1	1	0	0
QUAL	0	19.4	2	1	1	0
QUAL	0	20.1	1	0	1	0
QUAL	0	20.2	1	1	0	0
QUAL	0	20.3	1	0	1	0
QUAL	0	20.4	56	15	41	0
QUAL	0	20.5	1	0	1	0
QUAL	0	20.6	1	0	1	0
QUAL	0	21.0	1	1	0	0
QUAL	0	21.4	5	4	1	0
QUAL	0	22.1	1	0	1	0
QUAL	0	22.5	1	0	1	0
QUAL	0	23.4	2	0	2	0
QUAL	0	23.6	1	1	0	0
QUAL	0	23.9	1	0	1	0
QUAL	0	24.0	1	0	1	0
QUAL	0	24.4	1	0	1	0
QUAL	0	24.6	1	0	1	0
QUAL	0	25.0	0	0	0	1
QUAL	0	25.3	1	0	1	0
QUAL	0	25.4	1	0	1	0
QUAL	0	25.5	1	1	0	0
QUAL	0	25.6	1	0	1	0
QUAL	0	26.0	1	1	0	0
QUAL	0	26.2	1	0	1	0
QUAL	0	26.4	3	0	3	0
QUAL	0	26.7	1	0	1	0
QUAL	0	26.8	1	0	1	0
QUAL	0	27.1	1	0	1	0
QUAL	0	27.4	1	0	1	0
QUAL	0	27.5	1	0	1	0
QUAL	0	27.6	1	0	1	0
QUAL	0	27.7	1	0	1	0
QUAL	0	27.9	1	1	0	0
QUAL	0	28.0	1	0	1	0
QUAL	0	28.2	0	0	0	1
QUAL	0	28.4	3	1	2	0
QUAL	0	28.7	1	0	1	0
QUAL	0	29.0	1	0	1	0
QUAL	0	29.4	2	0	2	0
QUAL	0	29.6	2	0	2	0
QUAL	0	29.7	1	0	1	0
QUAL	0	30.4	1	1	0	0
QUAL	0	30.5	1	1	0	0
QUAL	0	30.6	3	1	2	0
QUAL	0	30.7	1	0	1	0
QUAL	0	31.1	1	0	1	0
QUAL	0	31.2	2	0	2	0
QUAL	0	31.7	3	0	3	0
QUAL	0	31.9	1	1	0	0
QUAL	0	32.0	1	1	0	0
QUAL	0	32.4	2	1	1	0
QUAL	0	32.6	1	0	1	0
QUAL	0	32.8	1	1	0	0
QUAL	0	33.3	1	0	1	0
QUAL	0	33.4	2	2	0	0
QUAL	0	33.5	1	1	0	0
QUAL	0	33.6	1	0	1	0
QUAL	0	33.7	2	2	0	0
QUAL	0	33.9	1	0	1	0
QUAL	0	34.4	1	0	1	0
QUAL	0	34.7	1	1	0	0
QUAL	0	35.0	1	0	1	0
QUAL	0	36.0	1	1	0	0
QUAL	0	36.3	1	0	1	0
QUAL	0	36.4	1	1	0	0
QUAL	0	36.6	1	0	1	0
QUAL	0	36.7	1	0	1	0
QUAL	0	36.9	3	0	3	0
QUAL	0	37.0	1	0	1	0
QUAL	0	37.1	1	0	1	0
QUAL	0	37.4	3	1	2	0
QUAL	0	37.5	1	0	1	0
QUAL	0	37.7	1	1	0	0
QUAL	0	38.7	1	1	0	0
QUAL	0	39.4	3	0	3	0
QUAL	0	39.7	2	2	0	0
QUAL	0	40.0	1	0	1	0
QUAL	0	40.3	1	0	1	0
QUAL	0	40.4	4	1	3	0
QUAL	0	41.0	1	0	1	0
QUAL	0	41.2	2	0	2	0
QUAL	0	41.4	2	0	2	0
QUAL	0	42.4	4	1	3	0
QUAL	0	42.9	1	0	1	0
QUAL	0	43.4	15	4	11	0
QUAL	0	43.7	1	0	1	0
QUAL	0	43.8	1	0	1	0
QUAL	0	43.9	1	0	1	0
QUAL	0	44.0	2	1	1	0
QUAL	0	44.3	0	0	0	1
QUAL	0	44.7	1	0	1	0
QUAL	0	45.4	3	1	2	0
QUAL	0	46.2	1	1	0	0
QUAL	0	46.7	1	1	0	0
QUAL	0	46.8	1	0	1	0
QUAL	0	47.4	2	1	1	0
QUAL	0	47.7	2	1	1	0
QUAL	0	47.8	1	1	0	0
QUAL	0	48.0	1	1	0	0
QUAL	0	48.4	1	0	1	0
QUAL	0	48.7	1	0	1	0
QUAL	0	49.2	1	0	1	0
QUAL	0	50.0	1	0	1	0
QUAL	0	50.1	1	0	1	0
QUAL	0	50.2	1	0	1	0
QUAL	0	50.8	1	0	1	0
QUAL	0	51.0	1	1	0	0
QUAL	0	51.4	3	1	2	0
QUAL	0	51.6	1	0	1	0
QUAL	0	51.7	1	0	1	0
QUAL	0	52.0	2	1	1	0
QUAL	0	52.4	2	1	1	0
QUAL	0	52.6	1	0	1	0
QUAL	0	53.7	1	1	0	0
QUAL	0	53.8	1	0	1	0
QUAL	0	54.1	1	0	1	0
QUAL	0	54.4	2	0	2	0
QUAL	0	54.6	1	1	0	0
QUAL	0	54.7	1	1	0	0
QUAL	0	55.4	2	0	2	0
QUAL	0	55.8	2	1	1	0
QUAL	0	56.1	1	0	1	0
QUAL	0	56.4	2	1	1	0
QUAL	0	56.8	1	0	1	0
QUAL	0	57.2	1	0	1	0
QUAL	0	57.4	2	2	0	0
QUAL	0	57.5	1	0	1	0
QUAL	0	57.7	1	1	0	0
QUAL	0	58.0	1	0	1	0
QUAL	0	58.2	2	1	1	0
QUAL	0	58.3	0	0	0	1
QUAL	0	58.4	2	0	2	0
QUAL	0	58.5	1	0	1	0
QUAL	0	58.7	2	1	1	0
QUAL	0	58.8	1	0	1	0
QUAL	0	59.0	2	1	1	0
QUAL	0	59.3	1	1	0	0
QUAL	0	59.4	1	0	1	0
QUAL	0	59.5	0	0	0	1
QUAL	0	59.7	1	1	0	0
QUAL	0	60.1	1	1	0	0
QUAL	0	60.4	1	0	1	0
QUAL	0	60.6	1	1	0	0
QUAL	0	60.7	1	0	1	0
QUAL	0	61.0	1	0	1	0
QUAL	0	61.3	1	0	1	0
QUAL	0	61.4	7	3	4	0
QUAL	0	61.8	1	0	1	0
QUAL	0	61.9	0	0	0	1
QUAL	0	62.4	1	0	1	0
QUAL	0	62.9	2	2	0	0
QUAL	0	63.0	1	0	1	0
QUAL	0	63.2	1	0	1	0
QUAL	0	63.8	1	0	1	0
QUAL	0	63.9	2	0	2	0
QUAL	0	64.0	2	2	0	0
QUAL	0	64.3	1	0	1	0
QUAL	0	64.4	4	1	3	0
QUAL	0	64.9	1	0	1	0
QUAL	0	65.4	2	0	2	0
QUAL	0	65.7	1	0	1	0
QUAL	0	66.1	1	0	1	0
QUAL	0	66.4	1	0	1	0
QUAL	0	66.7	1	0	1	0
QUAL	0	66.8	2	0	2	0
QUAL	0	67.0	1	0	1	0
QUAL	0	67.2	1	0	1	0
QUAL	0	67.3	1	1	0	0
QUAL	0	67.4	1	0	1	0
QUAL	0	67.9	1	0	1	0
QUAL	0	68.4	2	0	2	0
QUAL	0	69.0	1	1	0	0
QUAL	0	69.7	1	1	0	0
QUAL	0	70.0	1	1	0	0
QUAL	0	70.4	2	2	0	0
QUAL	0	70.8	1	0	1	1
QUAL	0	71.2	2	0	2	0
QUAL	0	71.4	4	1	3	0
QUAL	0	71.8	1	1	0	1
QUAL	0	72.1	1	1	0	0
QUAL	0	72.4	1	0	1	0
QUAL	0	72.7	1	0	1	0
QUAL	0	73.4	1	0	1	0
QUAL	0	73.9	1	0	1	0
QUAL	0	74.6	1	1	0	0
QUAL	0	74.9	1	0	1	0
QUAL	0	75.0	1	0	1	0
QUAL	0	75.4	2	0	2	0
QUAL	0	75.7	1	0	1	0
QUAL	0	75.8	1	0	1	0
QUAL	0	75.9	1	1	0	0
QUAL	0	76.3	1	0	1	0
QUAL	0	76.4	1	0	1	0
QUAL	0	76.6	1	0	1	0
QUAL	0	76.7	1	1	0	0
QUAL	0	77.1	1	0	1	0
QUAL	0	77.8	1	1	0	0
QUAL	0	77.9	2	0	2	0
QUAL	0	78.0	1	0	1	0
QUAL	0	78.7	2	1	1	0
QUAL	0	79.4	2	0	2	0
QUAL	0	79.8	1	0	1	0
QUAL	0	80.0	1	0	1	0
QUAL	0	80.4	4	1	3	0
QUAL	0	80.8	2	2	0	0
QUAL	0	81.0	1	0	1	0
QUAL	0	81.8	1	1	0	0
QUAL	0	82.1	1	0	1	0
QUAL	0	82.2	1	0	1	0
QUAL	0	83.2	1	0	1	0
QUAL	0	83.4	1	0	1	0
QUAL	0	84.0	1	0	1	0
QUAL	0	84.1	1	1	0	0
QUAL	0	84.4	2	1	1	0
QUAL	0	85.2	1	1	0	0
QUAL	0	85.3	1	1	0	0
QUAL	0	85.4	1	1	0	0
QUAL	0	85.6	1	1	0	0
QUAL	0	85.8	1	0	1	0
QUAL	0	85.9	1	1	0	0
QUAL	0	86.1	2	1	1	0
QUAL	0	86.4	1	1	0	0
QUAL	0	86.6	2	1	1	0
QUAL	0	86.7	1	0	1	0
QUAL	0	87.3	1	0	1	0
QUAL	0	87.4	2	1	1	0
QUAL	0	87.7	1	1	0	0
QUAL	0	88.2	1	1	0	0
QUAL	0	88.7	1	0	1	0
QUAL	0	89.0	1	1	0	0
QUAL	0	89.4	3	2	1	0
QUAL	0	89.8	1	0	1	0
QUAL	0	90.4	2	1	1	0
QUAL	0	90.7	1	1	0	0
QUAL	0	90.8	2	0	2	0
QUAL	0	90.9	1	0	1	0
QUAL	0	91.4	2	0	2	0
QUAL	0	91.8	1	0	1	0
QUAL	0	91.9	2	1	1	0
QUAL	0	92.0	2	2	0	0
QUAL	0	92.4	1	0	1	0
QUAL	0	92.6	1	0	1	0
QUAL	0	92.8	1	0	1	0
QUAL	0	92.9	1	0	1	0
QUAL	0	93.1	1	1	0	0
QUAL	0	93.2	2	2	0	0
QUAL	0	94.1	2	0	2	0
QUAL	0	94.4	1	0	1	0
QUAL	0	95.3	1	0	1	0
QUAL	0	95.4	1	0	1	0
QUAL	0	96.3	1	1	0	0
QUAL	0	96.4	2	0	2	0
QUAL	0	96.9	1	0	1	0
QUAL	0	97.4	1	1	0	0
QUAL	0	97.9	1	0	1	0
QUAL	0	98.0	1	0	1	0
QUAL	0	98.4	3	2	1	0
QUAL	0	98.8	2	1	1	0
QUAL	0	99.0	1	1	0	0
QUAL	0	99.1	1	0	1	0
QUAL	0	99.3	1	0	1	0
QUAL	0	99.4	2	1	1	0
QUAL	0	99.7	1	0	1	0
QUAL	0	100.4	1	1	0	0
QUAL	0	100.7	2	0	2	0
QUAL	0	100.9	1	0	1	0
QUAL	0	101.0	1	1	0	0
QUAL	0	101.4	1	0	1	0
QUAL	0	101.8	1	0	1	0
QUAL	0	102.4	4	2	2	0
QUAL	0	102.8	1	0	1	0
QUAL	0	102.9	2	1	1	0
QUAL	0	103.4	2	0	2	0
QUAL	0	103.7	2	0	2	0
QUAL	0	103.8	1	0	1	0
QUAL	0	103.9	1	0	1	0
QUAL	0	104.9	1	1	0	0
QUAL	0	105.4	1	1	0	0
QUAL	0	106.0	1	0	1	0
QUAL	0	106.1	1	1	0	0
QUAL	0	106.4	3	1	2	0
QUAL	0	106.9	2	2	0	0
QUAL	0	107.0	1	0	1	0
QUAL	0	107.1	2	0	2	0
QUAL	0	107.4	4	2	2	0
QUAL	0	107.8	1	1	0	0
QUAL	0	107.9	1	1	0	0
QUAL	0	108.0	1	0	1	0
QUAL	0	108.2	1	0	1	0
QUAL	0	108.9	1	1	0	0
QUAL	0	109.0	1	1	0	0
QUAL	0	109.3	1	0	1	0
QUAL	0	109.4	1	0	1	0
QUAL	0	109.9	1	0	1	0
QUAL	0	110.0	4	2	2	0
QUAL	0	110.4	2	0	2	0
QUAL	0	110.9	0	0	0	1
QUAL	0	111.0	1	1	0	0
QUAL	0	111.4	12	3	9	0
QUAL	0	111.8	1	0	1	0
QUAL	0	112.0	1	0	1	0
QUAL	0	112.2	1	1	0	0
QUAL	0	112.3	1	0	1	0
QUAL	0	112.4	1	0	1	0
QUAL	0	113.1	1	1	0	0
QUAL	0	114.4	1	0	1	0
QUAL	0	114.7	0	0	0	1
QUAL	0	114.9	1	0	1	0
QUAL	0	115.0	1	1	0	0
QUAL	0	115.1	1	1	0	0
QUAL	0	115.4	4	2	2	0
QUAL	0	115.9	1	1	0	0
QUAL	0	116.0	2	0	2	0
QUAL	0	116.1	2	2	0	0
QUAL	0	116.2	1	1	0	0
QUAL	0	116.4	1	0	1	0
QUAL	0	116.8	1	0	1	0
QUAL	0	116.9	1	0	1	0
QUAL	0	117.0	1	1	0	0
QUAL	0	117.1	2	1	1	0
QUAL	0	117.3	0	0	0	1
QUAL	0	117.4	2	1	1	0
QUAL	0	117.9	1	1	0	0
QUAL	0	118.0	1	0	1	1
QUAL	0	118.1	1	0	1	0
QUAL	0	118.4	3	1	2	0
QUAL	0	118.7	1	1	0	0
QUAL	0	119.0	1	0	1	0
QUAL	0	119.1	1	1	0	0
QUAL	0	119.4	2	1	1	0
QUAL	0	119.7	1	1	0	0
QUAL	0	119.9	1	0	1	0
QUAL	0	120.0	3	0	3	0
QUAL	0	120.3	1	0	1	0
QUAL	0	120.4	1	0	1	0
QUAL	0	121.1	2	0	2	0
QUAL	0	121.4	2	2	0	0
QUAL	0	122.1	2	1	1	0
QUAL	0	122.3	1	1	0	0
QUAL	0	122.4	2	0	2	0
QUAL	0	122.9	1	1	0	0
QUAL	0	123.1	1	1	0	0
QUAL	0	123.4	4	2	2	0
QUAL	0	123.8	1	0	1	0
QUAL	0	124.0	1	0	1	0
QUAL	0	124.4	1	0	1	0
QUAL	0	124.8	1	1	0	0
QUAL	0	124.9	1	0	1	0
QUAL	0	125.0	1	0	1	0
QUAL	0	125.1	1	1	0	0
QUAL	0	125.4	1	0	1	1
QUAL	0	125.8	0	0	0	1
QUAL	0	126.0	1	0	1	0
QUAL	0	126.4	9	2	7	0
QUAL	0	127.0	2	2	0	0
QUAL	0	128.0	2	1	1	0
QUAL	0	128.3	1	0	1	0
QUAL	0	128.4	3	3	0	0
QUAL	0	129.0	1	1	0	0
QUAL	0	130.1	3	1	2	0
QUAL	0	130.3	1	1	0	0
QUAL	0	130.4	1	1	0	0
QUAL	0	131.0	1	0	1	0
QUAL	0	131.1	1	0	1	0
QUAL	0	131.2	2	0	2	0
QUAL	0	131.4	3	0	3	0
QUAL	0	132.0	2	1	1	0
QUAL	0	132.2	1	0	1	0
QUAL	0	132.4	2	1	1	0
QUAL	0	132.9	1	1	0	0
QUAL	0	133.0	1	0	1	0
QUAL	0	133.1	2	0	2	0
QUAL	0	133.3	1	0	1	0
QUAL	0	133.4	1	1	0	0
QUAL	0	133.9	1	0	1	0
QUAL	0	134.1	1	0	1	0
QUAL	0	134.3	0	0	0	1
QUAL	0	134.8	1	1	0	0
QUAL	0	135.0	1	0	1	0
QUAL	0	135.1	2	0	2	0
QUAL	0	135.4	1	0	1	0
QUAL	0	136.1	3	0	3	0
QUAL	0	137.1	3	2	1	0
QUAL	0	137.3	1	0	1	1
QUAL	0	137.4	1	1	0	0
QUAL	0	138.2	1	0	1	0
QUAL	0	138.3	1	1	0	1
QUAL	0	138.4	2	0	2	0
QUAL	0	138.9	1	0	1	0
QUAL	0	139.1	1	1	0	0
QUAL	0	139.2	1	0	1	0
QUAL	0	139.3	1	1	0	1
QUAL	0	139.4	2	0	2	0
QUAL	0	140.0	0	0	0	1
QUAL	0	140.1	1	0	1	0
QUAL	0	140.4	1	1	0	0
QUAL	0	141.1	1	1	0	0
QUAL	0	141.4	2	1	1	0
QUAL	0	142.0	2	2	0	0
QUAL	0	142.3	1	0	1	0
QUAL	0	142.4	1	0	1	0
QUAL	0	143.0	1	0	1	0
QUAL	0	143.3	1	0	1	0
QUAL	0	143.4	2	0	2	0
QUAL	0	144.0	2	0	2	0
QUAL	0	144.1	1	1	0	0
QUAL	0	144.2	1	0	1	0
QUAL	0	144.3	2	0	2	0
QUAL	0	144.4	1	0	1	0
QUAL	0	144.9	2	2	0	0
QUAL	0	145.0	2	0	2	0
QUAL	0	145.1	2	0	2	0
QUAL	0	145.4	2	2	0	0
QUAL	0	146.0	1	0	1	0
QUAL	0	146.1	1	1	0	0
QUAL	0	146.4	1	0	1	0
QUAL	0	147.0	2	1	1	0
QUAL	0	147.1	2	0	2	0
QUAL	0	147.4	2	0	2	0
QUAL	0	148.0	1	1	0	0
QUAL	0	148.1	1	0	1	0
QUAL	0	148.4	0	0	0	1
QUAL	0	149.0	2	1	1	0
QUAL	0	149.1	1	0	1	0
QUAL	0	149.3	0	0	0	1
QUAL	0	149.4	1	0	1	0
QUAL	0	150.0	1	1	0	0
QUAL	0	150.4	1	0	1	0
QUAL	0	151.4	7	2	5	0
QUAL	0	152.0	1	0	1	0
QUAL	0	152.1	2	0	2	0
QUAL	0	152.4	1	1	0	0
QUAL	0	152.9	0	0	0	1
QUAL	0	153.1	1	0	1	0
QUAL	0	153.2	1	0	1	0
QUAL	0	153.3	1	0	1	0
QUAL	0	153.4	1	1	0	0
QUAL	0	154.1	1	0	1	0
QUAL	0	154.4	1	1	0	0
QUAL	0	154.8	1	1	0	0
QUAL	0	155.1	2	1	1	0
QUAL	0	155.3	1	0	1	0
QUAL	0	156.4	2	1	1	0
QUAL	0	157.0	1	1	0	0
QUAL	0	157.1	2	1	1	0
QUAL	0	157.3	1	0	1	0
QUAL	0	157.4	1	0	1	0
QUAL	0	158.0	1	0	1	0
QUAL	0	158.1	0	0	0	1
QUAL	0	158.2	1	1	0	0
QUAL	0	158.4	1	0	1	0
QUAL	0	159.1	2	1	1	0
QUAL	0	159.4	4	0	4	0
QUAL	0	159.9	1	1	0	0
QUAL	0	160.1	1	0	1	0
QUAL	0	160.2	1	0	1	0
QUAL	0	160.4	4	1	3	0
QUAL	0	161.0	1	0	1	0
QUAL	0	161.2	1	1	0	0
QUAL	0	161.3	0	0	0	1
QUAL	0	161.4	1	1	0	0
QUAL	0	161.9	1	0	1	0
QUAL	0	162.1	1	0	1	1
QUAL	0	162.3	1	0	1	1
QUAL	0	162.4	2	1	1	0
QUAL	0	163.4	2	1	1	0
QUAL	0	164.1	2	0	2	0
QUAL	0	164.4	4	2	2	0
QUAL	0	164.9	1	0	1	0
QUAL	0	165.0	0	0	0	1
QUAL	0	165.1	4	2	2	0
QUAL	0	165.2	1	0	1	0
QUAL	0	165.4	3	0	3	0
QUAL	0	166.2	1	0	1	0
QUAL	0	166.3	1	0	1	0
QUAL	0	166.4	1	0	1	0
QUAL	0	167.0	0	0	0	1
QUAL	0	167.1	1	0	1	0
QUAL	0	167.2	1	1	0	0
QUAL	0	167.4	3	0	3	0
QUAL	0	167.9	1	0	1	0
QUAL	0	168.1	1	0	1	0
QUAL	0	168.4	6	3	3	0
QUAL	0	169.1	1	0	1	0
QUAL	0	169.4	2	1	1	0
QUAL	0	170.1	1	0	1	0
QUAL	0	170.4	4	0	4	1
QUAL	0	171.4	4	2	2	0
QUAL	0	172.4	5	1	4	0
QUAL	0	173.1	1	0	1	0
QUAL	0	173.2	1	1	0	0
QUAL	0	173.3	1	1	0	0
QUAL	0	173.4	4	2	2	0
QUAL	0	174.0	0	0	0	1
QUAL	0	174.1	1	1	0	0
QUAL	0	174.4	7	0	7	0
QUAL	0	175.3	1	0	1	0
QUAL	0	175.4	2	0	2	0
QUAL	0	176.1	3	1	2	0
QUAL	0	176.4	2	0	2	0
QUAL	0	177.1	2	1	1	0
QUAL	0	177.3	1	1	0	0
QUAL	0	177.4	3	1	2	0
QUAL	0	177.9	1	0	1	0
QUAL	0	178.0	1	0	1	0
QUAL	0	178.1	1	1	0	1
QUAL	0	178.3	1	0	1	0
QUAL	0	178.4	3	1	2	0
QUAL	0	179.1	2	2	0	0
QUAL	0	179.4	7	2	5	0
QUAL	0	180.0	3	1	2	0
QUAL	0	180.1	2	1	1	0
QUAL	0	180.2	1	1	0	0
QUAL	0	180.3	2	1	1	0
QUAL	0	180.4	5	1	4	0
QUAL	0	181.0	1	0	1	0
QUAL	0	181.1	1	1	0	0
QUAL	0	181.3	1	1	0	0
QUAL	0	181.4	4	3	1	0
QUAL	0	182.1	1	1	0	0
QUAL	0	182.4	1	1	0	0
QUAL	0	183.3	2	0	2	0
QUAL	0	183.4	11	3	8	0
QUAL	0	184.4	2	0	2	0
QUAL	0	185.0	1	0	1	0
QUAL	0	185.1	2	1	1	0
QUAL	0	185.4	3	1	2	0
QUAL	0	186.0	1	0	1	0
QUAL	0	186.1	1	1	0	0
QUAL	0	186.3	0	0	0	1
QUAL	0	186.4	3	2	1	0
QUAL	0	187.2	1	1	0	0
QUAL	0	187.4	3	1	2	0
QUAL	0	188.1	4	2	2	0
QUAL	0	188.4	7	1	6	0
QUAL	0	189.1	1	1	0	0
QUAL	0	189.2	1	0	1	0
QUAL	0	189.4	5	2	3	0
QUAL	0	190.1	1	1	0	0
QUAL	0	190.3	1	1	0	0
QUAL	0	190.4	2	1	1	0
QUAL	0	191.1	1	1	0	0
QUAL	0	191.4	6	1	5	0
QUAL	0	192.0	1	0	1	0
QUAL	0	192.4	3	0	3	0
QUAL	0	193.0	1	0	1	0
QUAL	0	193.1	2	1	1	0
QUAL	0	193.2	3	0	3	0
QUAL	0	193.4	8	3	5	0
QUAL	0	194.0	1	1	0	0
QUAL	0	194.1	1	1	0	0
QUAL	0	194.2	1	0	1	0
QUAL	0	194.4	6	2	4	0
QUAL	0	195.1	1	1	0	1
QUAL	0	195.2	1	1	0	0
QUAL	0	195.3	1	0	1	0
QUAL	0	195.4	3	2	1	0
QUAL	0	196.0	1	0	1	0
QUAL	0	196.3	3	2	1	0
QUAL	0	196.4	5	3	2	0
QUAL	0	196.9	0	0	0	1
QUAL	0	197.1	2	0	2	0
QUAL	0	197.4	3	1	2	0
QUAL	0	198.1	1	0	1	0
QUAL	0	198.2	1	1	0	1
QUAL	0	198.3	3	1	2	0
QUAL	0	198.4	5	2	3	0
QUAL	0	199.4	9	3	6	0
QUAL	0	200.1	2	1	1	0
QUAL	0	200.2	0	0	0	2
QUAL	0	200.3	1	0	1	0
QUAL	0	200.4	7	5	2	0
QUAL	0	201.1	1	0	1	0
QUAL	0	201.2	1	0	1	0
QUAL	0	201.4	2	0	2	0
QUAL	0	202.2	2	1	1	0
QUAL	0	202.3	2	1	1	0
QUAL	0	202.4	2	1	1	0
QUAL	0	203.1	2	0	2	0
QUAL	0	203.4	2	1	1	0
QUAL	0	204.1	1	0	1	0
QUAL	0	204.2	1	1	0	0
QUAL	0	204.3	1	0	1	0
QUAL	0	204.4	6	3	3	0
QUAL	0	205.1	2	1	1	0
QUAL	0	205.2	1	0	1	0
QUAL	0	205.4	3	0	3	0
QUAL	0	206.2	1	0	1	0
QUAL	0	206.3	1	0	1	1
QUAL	0	206.4	9	1	8	0
QUAL	0	207.1	1	0	1	0
QUAL	0	207.2	1	0	1	0
QUAL	0	207.3	1	0	1	0
QUAL	0	207.4	3	1	2	0
QUAL	0	208.1	2	2	0	0
QUAL	0	208.3	1	1	0	0
QUAL	0	208.4	5	1	4	0
QUAL	0	209.3	1	1	0	0
QUAL	0	209.4	8	4	4	0
QUAL	0	210.1	1	0	1	0
QUAL	0	210.2	2	0	2	0
QUAL	0	210.4	2	1	1	0
QUAL	0	211.1	2	0	2	0
QUAL	0	211.2	1	0	1	0
QUAL	0	211.4	5	0	5	0
QUAL	0	212.1	1	1	0	0
QUAL	0	212.2	1	1	0	0
QUAL	0	212.4	5	2	3	0
QUAL	0	213.1	1	1	0	0
QUAL	0	213.2	1	0	1	0
QUAL	0	213.4	4	1	3	0
QUAL	0	214.1	1	1	0	0
QUAL	0	214.2	2	1	1	0
QUAL	0	214.3	1	0	1	0
QUAL	0	214.4	1	1	0	0
QUAL	0	215.1	1	0	1	0
QUAL	0	215.2	2	1	1	0
QUAL	0	215.4	1	0	1	0
QUAL	0	216.1	1	1	0	0
QUAL	0	216.3	2	0	2	0
QUAL	0	216.4	2	0	2	0
QUAL	0	217.1	1	0	1	0
QUAL	0	217.2	1	0	1	0
QUAL	0	217.3	1	0	1	0
QUAL	0	217.4	5	2	3	0
QUAL	0	218.4	3	0	3	0
QUAL	0	219.4	4	0	4	0
QUAL	0	220.1	1	1	0	0
QUAL	0	221.1	1	1	0	0
QUAL	0	221.2	1	0	1	0
QUAL	0	221.4	5	2	3	0
QUAL	0	222.4	5	3	2	0
QUAL	0	223.2	4	1	3	0
QUAL	0	223.4	2	1	1	0
QUAL	0	224.1	3	2	1	0
QUAL	0	224.2	1	1	0	0
QUAL	0	224.4	1	0	1	0
QUAL	0	225.4	2753	1281	1472	2
QUAL	0	226.2	0	0	0	1
QUAL	0	227.3	1	1	0	1
QUAL	0	228.1	6	1	5	0
QUAL	0	228.2	97	33	64	6
QUAL	0	228.3	1201	662	539	17
QUAL	0	228.4	4661	2603	2058	7
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
IDD	0	-60	5	0	.
IDD	0	-39	1	0	.
IDD	0	-24	1	0	.
IDD	0	-18	1	0	.
IDD	0	-12	1	0	.
IDD	0	-9	1	0	.
IDD	0	-7	1	0	.
IDD	0	-5	2	0	.
IDD	0	-4	1	0	.
IDD	0	-3	4	0	.
IDD	0	-2	3	0	.
IDD	0	-1	14	0	.
IDD	0	1	24	0	.
IDD	0	2	1	0	.
IDD	0	3	2	0	.
IDD	0	4	1	0	.
IDD	0	6	1	0	.
IDD	0	9	1	0	.
IDD	0	42	2	0	.
IDD	0	51	1	0	.
IDD	0	60	8	0	.
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	643
ST	0	A>G	1234
ST	0	A>T	582
ST	0	C>A	625
ST	0	C>G	698
ST	0	C>T	1397
ST	0	G>A	1313
ST	0	G>C	686
ST	0	G>T	778
ST	0	T>A	482
ST	0	T>C	1137
ST	0	T>G	574
# DP, depth:
#   - set id, see above
#   - the depth bin, corresponds to the depth (unless --depth was given)
#   - number of genotypes with this depth (zero unless -s/-S was given)
#   - fraction of genotypes with this depth (zero unless -s/-S was given)
#   - number of sites with this depth
#   - fraction of sites with this depth
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	1	0	0.000000	154	1.506112
DP	0	2	0	0.000000	86	0.841076
DP	0	3	0	0.000000	75	0.733496
DP	0	4	0	0.000000	96	0.938875
DP	0	5	0	0.000000	46	0.449878
DP	0	6	0	0.000000	59	0.577017
DP	0	7	0	0.000000	66	0.645477
DP	0	8	0	0.000000	98	0.958435
DP	0	9	0	0.000000	126	1.232274
DP	0	10	0	0.000000	175	1.711491
DP	0	11	0	0.000000	37	0.361858
DP	0	12	0	0.000000	12	0.117359
DP	0	13	0	0.000000	18	0.176039
DP	0	14	0	0.000000	20	0.195599
DP	0	15	0	0.000000	7	0.068460
DP	0	16	0	0.000000	12	0.117359
DP	0	17	0	0.000000	5	0.048900
DP	0	18	0	0.000000	8	0.078240
DP	0	19	0	0.000000	4	0.039120
DP	0	21	0	0.000000	5	0.048900
DP	0	22	0	0.000000	14	0.136919
DP	0	23	0	0.000000	10	0.097800
DP	0	24	0	0.000000	26	0.254279
DP	0	25	0	0.000000	54	0.528117
DP	0	26	0	0.000000	139	1.359413
DP	0	27	0	0.000000	15	0.146699
DP	0	28	0	0.000000	41	0.400978
DP	0	29	0	0.000000	196	1.916870
DP	0	30	0	0.000000	6	0.058680
DP	0	31	0	0.000000	1	0.009780
DP	0	32	0	0.000000	1	0.009780
DP	0	33	0	0.000000	8	0.078240
DP	0	34	0	0.000000	35	0.342298
DP	0	35	0	0.000000	3	0.029340
DP	0	36	0	0.000000	7	0.068460
DP	0	37	0	0.000000	38	0.371638
DP	0	38	0	0.000000	24	0.234719
DP	0	39	0	0.000000	4	0.039120
DP	0	40	0	0.000000	2	0.019560
DP	0	41	0	0.000000	4	0.039120
DP	0	42	0	0.000000	8	0.078240
DP	0	44	0	0.000000	6	0.058680
DP	0	45	0	0.000000	3	0.029340
DP	0	46	0	0.000000	1	0.009780
DP	0	47	0	0.000000	4	0.039120
DP	0	48	0	0.000000	9	0.088020
DP	0	49	0	0.000000	51	0.498778
DP	0	50	0	0.000000	12	0.117359
DP	0	51	0	0.000000	55	0.537897
DP	0	53	0	0.000000	3	0.029340
DP	0	55	0	0.000000	3	0.029340
DP	0	56	0	0.000000	3	0.029340
DP	0	57	0	0.000000	3	0.029340
DP	0	58	0	0.000000	1	0.009780
DP	0	59	0	0.000000	1	0.009780
DP	0	60	0	0.000000	4	0.039120
DP	0	61	0	0.000000	2	0.019560
DP	0	62	0	0.000000	4	0.039120
DP	0	63	0	0.000000	5	0.048900
DP	0	64	0	0.000000	14	0.136919
DP	0	65	0	0.000000	25	0.244499
DP	0	66	0	0.000000	18	0.176039
DP	0	67	0	0.000000	41	0.400978
DP	0	68	0	0.000000	19	0.185819
DP	0	69	0	0.000000	12	0.117359
DP	0	70	0	0.000000	13	0.127139
DP	0	71	0	0.000000	20	0.195599
DP	0	72	0	0.000000	18	0.176039
DP	0	73	0	0.000000	20	0.195599
DP	0	74	0	0.000000	25	0.244499
DP	0	75	0	0.000000	17	0.166259
DP	0	76	0	0.000000	19	0.185819
DP	0	77	0	0.000000	24	0.234719
DP	0	78	0	0.000000	11	0.107579
DP	0	79	0	0.000000	19	0.185819
DP	0	80	0	0.000000	36	0.352078
DP	0	81	0	0.000000	39	0.381418
DP	0	82	0	0.000000	60	0.586797
DP	0	83	0	0.000000	15	0.146699
DP	0	84	0	0.000000	12	0.117359
DP	0	85	0	0.000000	11	0.107579
DP	0	86	0	0.000000	11	0.107579
DP	0	87	0	0.000000	9	0.088020
DP	0	88	0	0.000000	10	0.097800
DP	0	89	0	0.000000	8	0.078240
DP	0	90	0	0.000000	12	0.117359
DP	0	91	0	0.000000	9	0.088020
DP	0	92	0	0.000000	12	0.117359
DP	0	93	0	0.000000	15	0.146699
DP	0	94	0	0.000000	26	0.254279
DP	0	95	0	0.000000	28	0.273839
DP	0	96	0	0.000000	22	0.215159
DP	0	97	0	0.000000	25	0.244499
DP	0	98	0	0.000000	26	0.254279
DP	0	99	0	0.000000	28	0.273839
DP	0	100	0	0.000000	41	0.400978
DP	0	101	0	0.000000	43	0.420538
DP	0	102	0	0.000000	27	0.264059
DP	0	103	0	0.000000	21	0.205379
DP	0	104	0	0.000000	24	0.234719
DP	0	105	0	0.000000	28	0.273839
DP	0	106	0	0.000000	45	0.440098
DP	0	107	0	0.000000	56	0.547677
DP	0	108	0	0.000000	26	0.254279
DP	0	109	0	0.000000	31	0.303178
DP	0	110	0	0.000000	38	0.371638
DP	0	111	0	0.000000	34	0.332518
DP	0	112	0	0.000000	53	0.518337
DP	0	113	0	0.000000	62	0.606357
DP	0	114	0	0.000000	100	0.977995
DP	0	115	0	0.000000	48	0.469438
DP	0	116	0	0.000000	40	0.391198
DP	0	117	0	0.000000	61	0.596577
DP	0	118	0	0.000000	54	0.528117
DP	0	119	0	0.000000	24	0.234719
DP	0	120	0	0.000000	48	0.469438
DP	0	121	0	0.000000	60	0.586797
DP	0	122	0	0.000000	93	0.909535
DP	0	123	0	0.000000	90	0.880196
DP	0	124	0	0.000000	45	0.440098
DP	0	125	0	0.000000	42	0.410758
DP	0	126	0	0.000000	76	0.743276
DP	0	127	0	0.000000	60	0.586797
DP	0	128	0	0.000000	54	0.528117
DP	0	129	0	0.000000	77	0.753056
DP	0	130	0	0.000000	93	0.909535
DP	0	131	0	0.000000	112	1.095355
DP	0	132	0	0.000000	94	0.919315
DP	0	133	0	0.000000	82	0.801956
DP	0	134	0	0.000000	122	1.193154
DP	0	135	0	0.000000	82	0.801956
DP	0	136	0	0.000000	135	1.320293
DP	0	137	0	0.000000	69	0.674817
DP	0	138	0	0.000000	32	0.312958
DP	0	139	0	0.000000	42	0.410758
DP	0	140	0	0.000000	26	0.254279
DP	0	141	0	0.000000	38	0.371638
DP	0	142	0	0.000000	51	0.498778
DP	0	143	0	0.000000	39	0.381418
DP	0	144	0	0.000000	32	0.312958
DP	0	145	0	0.000000	67	0.655257
DP	0	146	0	0.000000	20	0.195599
DP	0	147	0	0.000000	38	0.371638
DP	0	148	0	0.000000	29	0.283619
DP	0	149	0	0.000000	27	0.264059
DP	0	150	0	0.000000	26	0.254279
DP	0	151	0	0.000000	26	0.254279
DP	0	152	0	0.000000	21	0.205379
DP	0	153	0	0.000000	29	0.283619
DP	0	154	0	0.000000	25	0.244499
DP	0	155	0	0.000000	8	0.078240
DP	0	156	0	0.000000	12	0.117359
DP	0	157	0	0.000000	12	0.117359
DP	0	158	0	0.000000	10	0.097800
DP	0	159	0	0.000000	12	0.117359
DP	0	160	0	0.000000	14	0.136919
DP	0	161	0	0.000000	13	0.127139
DP	0	162	0	0.000000	28	0.273839
DP	0	163	0	0.000000	18	0.176039
DP	0	164	0	0.000000	39	0.381418
DP	0	165	0	0.000000	41	0.400978
DP	0	166	0	0.000000	39	0.381418
DP	0	167	0	0.000000	59	0.577017
DP	0	168	0	0.000000	63	0.616137
DP	0	169	0	0.000000	60	0.586797
DP	0	170	0	0.000000	24	0.234719
DP	0	171	0	0.000000	29	0.283619
DP	0	172	0	0.000000	39	0.381418
DP	0	173	0	0.000000	57	0.557457
DP	0	174	0	0.000000	44	0.430318
DP	0	175	0	0.000000	20	0.195599
DP	0	176	0	0.000000	31	0.303178
DP	0	177	0	0.000000	34	0.332518
DP	0	178	0	0.000000	42	0.410758
DP	0	179	0	0.000000	36	0.352078
DP	0	180	0	0.000000	50	0.488998
DP	0	181	0	0.000000	64	0.625917
DP	0	182	0	0.000000	55	0.537897
DP	0	183	0	0.000000	79	0.772616
DP	0	184	0	0.000000	74	0.723716
DP	0	185	0	0.000000	89	0.870416
DP	0	186	0	0.000000	82	0.801956
DP	0	187	0	0.000000	94	0.919315
DP	0	188	0	0.000000	69	0.674817
DP	0	189	0	0.000000	39	0.381418
DP	0	190	0	0.000000	38	0.371638
DP	0	191	0	0.000000	55	0.537897
DP	0	192	0	0.000000	65	0.635697
DP	0	193	0	0.000000	71	0.694377
DP	0	194	0	0.000000	43	0.420538
DP	0	195	0	0.000000	56	0.547677
DP	0	196	0	0.000000	71	0.694377
DP	0	197	0	0.000000	70	0.684597
DP	0	198	0	0.000000	86	0.841076
DP	0	199	0	0.000000	91	0.889976
DP	0	200	0	0.000000	118	1.154034
DP	0	201	0	0.000000	93	0.909535
DP	0	202	0	0.000000	99	0.968215
DP	0	203	0	0.000000	121	1.183374
DP	0	204	0	0.000000	125	1.222494
DP	0	205	0	0.000000	88	0.860636
DP	0	206	0	0.000000	61	0.596577
DP	0	207	0	0.000000	68	0.665037
DP	0	208	0	0.000000	59	0.577017
DP	0	209	0	0.000000	73	0.713936
DP	0	210	0	0.000000	64	0.625917
DP	0	211	0	0.000000	54	0.528117
DP	0	212	0	0.000000	27	0.264059
DP	0	213	0	0.000000	38	0.371638
DP	0	214	0	0.000000	26	0.254279
DP	0	215	0	0.000000	37	0.361858
DP	0	216	0	0.000000	53	0.518337
DP	0	217	0	0.000000	40	0.391198
DP	0	218	0	0.000000	29	0.283619
DP	0	219	0	0.000000	56	0.547677
DP	0	220	0	0.000000	60	0.586797
DP	0	221	0	0.000000	87	0.850856
DP	0	222	0	0.000000	65	0.635697
DP	0	223	0	0.000000	61	0.596577
DP	0	224	0	0.000000	45	0.440098
DP	0	225	0	0.000000	47	0.459658
DP	0	226	0	0.000000	64	0.625917
DP	0	227	0	0.000000	54	0.528117
DP	0	228	0	0.000000	62	0.606357
DP	0	229	0	0.000000	86	0.841076
DP	0	230	0	0.000000	61	0.596577
DP	0	231	0	0.000000	72	0.704156
DP	0	232	0	0.000000	76	0.743276
DP	0	233	0	0.000000	36	0.352078
DP	0	234	0	0.000000	46	0.449878
DP	0	235	0	0.000000	36	0.352078
DP	0	236	0	0.000000	27	0.264059
DP	0	237	0	0.000000	38	0.371638
DP	0	238	0	0.000000	17	0.166259
DP	0	239	0	0.000000	17	0.166259
DP	0	240	0	0.000000	21	0.205379
DP	0	241	0	0.000000	16	0.156479
DP	0	242	0	0.000000	16	0.156479
DP	0	243	0	0.000000	14	0.136919
DP	0	244	0	0.000000	21	0.205379
DP	0	245	0	0.000000	10	0.097800
DP	0	246	0	0.000000	17	0.166259
DP	0	247	0	0.000000	14	0.136919
DP	0	248	0	0.000000	14	0.136919
DP	0	249	0	0.000000	13	0.127139
DP	0	250	0	0.000000	12	0.117359
DP	0	251	0	0.000000	15	0.146699
DP	0	252	0	0.000000	12	0.117359
DP	0	253	0	0.000000	1	0.009780
DP	0	254	0	0.000000	3	0.029340
DP	0	255	0	0.000000	1	0.009780
DP	0	257	0	0.000000	2	0.019560
DP	0	258	0	0.000000	1	0.009780
DP	0	259	0	0.000000	1	0.009780
DP	0	263	0	0.000000	3	0.029340
DP	0	264	0	0.000000	2	0.019560
DP	0	265	0	0.000000	1	0.009780
DP	0	270	0	0.000000	1	0.009780
DP	0	273	0	0.000000	1	0.009780
