General summary:         
Mean read length:                4,844.9
Mean read quality:                  22.3
Median read length:              4,599.0
Median read quality:                24.1
Number of reads:               129,785.0
Read length N50:                 5,032.0
STDEV read length:               1,330.5
Total bases:               628,794,002.0
Number, percentage and megabases of reads above quality cutoffs
>Q10:	129785 (100.0%) 628.8Mb
>Q15:	129785 (100.0%) 628.8Mb
>Q20:	110229 (84.9%) 534.1Mb
>Q25:	51082 (39.4%) 246.4Mb
>Q30:	3375 (2.6%) 14.9Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	42.9 (4796)
2:	40.0 (3918)
3:	39.7 (4556)
4:	39.3 (3406)
5:	39.2 (3827)
Top 5 longest reads and their mean basecall quality score
1:	17593 (15.6)
2:	17556 (15.1)
3:	17232 (16.1)
4:	16217 (16.7)
5:	15703 (16.6)
